ENV=production
TZ=America/Guayaquil
DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_hj2Jbw3FzOfX@ep-withered-violet-a4xdcf7c-pooler.us-east-1.aws.neon.tech/neondb
REDIS_URL=redis://default:AWw9AAIncDI0NjJlN2QzMjE5ODI0YTkzOGM0M2E5MjFmNmRhNDBjNXAyMjc3MDk@evolving-bedbug-27709.upstash.io:6379
NODE_SERVICE_URL=https://whatsapp-service-ga25.onrender.com
JWT_SECRET=pP2yB9qR1vNbF4rG0sZ7LxJ8cKdE6tWu
JWT_EXPIRES_MIN=1440
JWT_ALGORITHM=HS256

# --- Variables adicionales para pg_dump ---
PGHOST=ep-withered-violet-a4xdcf7c-pooler.us-east-1.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_hj2Jbw3FzOfX
PGDATABASE=neondb

EMAIL_FROM=kevinlopezgarces2016@gmail.com
EMAIL_PASSWORD=fwmzjqchyduryztt
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Twilio Network Traversal Service (TURN/STUN) — para que las llamadas conecten sí o sí
TWILIO_ACCOUNT_SID=AC9c9e2f1b04dd3fb1ec6d494266dda083
TWILIO_AUTH_TOKEN=d51b4d494b93ae129a20f4d1d63b6d24